MS.WpfClient/Views/MainPatientView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:models="clr-namespace:MS.WpfClient.Models"
    x:Class="MS.WpfClient.Views.MainPatientView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="511.837" Loaded="MainPatientView_OnLoaded">
   
    <Window.DataContext>
        <models:MainPatientViewModel />
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <dxlc:LayoutControl Grid.ColumnSpan="3" >
            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Appointments}" DesignTimeDataObjectType="{Binding Appointments}" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ReceptionTime" IsSmart="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="yyyy-MM-dd HH-mm" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="PatientId" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings ItemsSource="{Binding Patients}" DisplayMember="Surname" ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DoctorId" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings ItemsSource="{Binding Doctors}" DisplayMember="Surname" ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Doctor.Name" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Text" IsSmart="True" Visible="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>

    </Grid>
</Window>
