MS.WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS.WpfClient"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:DataModel="clr-namespace:MS.DataModel;assembly=MS.DataModel" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="MS.WpfClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="511.837">
   
    <Window.DataContext>
        <local:AppointmentViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,-36,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <dxlc:LayoutControl Grid.ColumnSpan="2" >
            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Appointments}" DesignTimeDataObjectType="{Binding Appointments}"  >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ReceptionTime" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="yyyy-MM-dd hh-mm" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Patient" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Patients}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Doctor" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings ItemsSource="{Binding Doctors}" DisplayMember="Surname" ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>

    </Grid>
</Window>
